<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>设备 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript">
  

  <meta name="description" content="给水水质与水量定额 1.给水水质 2.用水量定额（建工） 建筑给水系统分类 生活给水系统、生产给水系统、消防给水系统三类 选择题（问是否属于给水系统） 生活给水系统一般由引入管、水表节点、给水管道系统、给水管道附近、用水设备、升压和储水设备等组成（造价） 给水方式 \1. 直接给水方式优缺点 ：①供水方式简单，造价低，维修管理容易，能充分利用外网水压节省能耗。 ②供水可靠性不高。 \2. 设水箱的">
<meta property="og:type" content="article">
<meta property="og:title" content="设备">
<meta property="og:url" content="http://yoursite.com/2019/06/24/设备/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="给水水质与水量定额 1.给水水质 2.用水量定额（建工） 建筑给水系统分类 生活给水系统、生产给水系统、消防给水系统三类 选择题（问是否属于给水系统） 生活给水系统一般由引入管、水表节点、给水管道系统、给水管道附近、用水设备、升压和储水设备等组成（造价） 给水方式 \1. 直接给水方式优缺点 ：①供水方式简单，造价低，维修管理容易，能充分利用外网水压节省能耗。 ②供水可靠性不高。 \2. 设水箱的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-24T14:39:40.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设备">
<meta name="twitter:description" content="给水水质与水量定额 1.给水水质 2.用水量定额（建工） 建筑给水系统分类 生活给水系统、生产给水系统、消防给水系统三类 选择题（问是否属于给水系统） 生活给水系统一般由引入管、水表节点、给水管道系统、给水管道附近、用水设备、升压和储水设备等组成（造价） 给水方式 \1. 直接给水方式优缺点 ：①供水方式简单，造价低，维修管理容易，能充分利用外网水压节省能耗。 ②供水可靠性不高。 \2. 设水箱的">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://ovewy.xyz/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-设备" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">设备</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>一介布衣</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>给水水质与水量定额</p>
<p>1.给水水质</p>
<p>2.用水量定额（建工）</p>
<p>建筑给水系统分类</p>
<p>生活给水系统、生产给水系统、消防给水系统三类</p>
<p>选择题（问是否属于给水系统）</p>
<p>生活给水系统一般由引入管、水表节点、给水管道系统、给水管道附近、用水设备、升压和储水设备等组成（造价）</p>
<p>给水方式</p>
<p>\1. 直接给水方式优缺点</p>
<p>：①供水方式简单，造价低，维修管理容易，能充分利用外网水压节省能耗。</p>
<p>②供水可靠性不高。</p>
<p>\2. 设水箱的给水方式</p>
<p>优点：投资小、运行费用抵、供水安全性高。缺点：会增加建筑物的荷载、占用室内面积，水质易污染</p>
<p>3.单设水泵的给水方式</p>
<p>4.设水泵和水池的给水方式</p>
<p>5.设水泵和水池、水箱的给水方式</p>
<p>6.气压给水方式</p>
<p>7.变频调速泵给水方式</p>
<p>8.分区给水方式</p>
<p>9.分质给水方式</p>
<p>引入管穿过建筑物的外墙基础或穿过地下室的外墙墙壁进入室内时</p>
<p>应配合土建预留孔洞，管顶上部净空不得小于建筑物的沉降量</p>
<p>2.管道应有套管有严格防水要求的应用柔性防水套管连接</p>
<p>3.用水泥砂浆堵塞</p>
<p>室内给水管道附件分为配水附件和控制附件俩大类</p>
<p>1.配水附件</p>
<p>2.控制附件</p>
<p>①扬程:水泵出口总水头与进口总水头之差，它反映了通过水泵的液体所获得的有效能量。用H表示单位是mH2O。</p>
<p>②)流量:水泵 在单位时间内输送流体的量。用Q表示，单位是m3/s、m3/h或L/s.（建工）</p>
<p>嗯</p>
<p>室内消防栓给水系统通常由消防供水水源、消防供水设备、消防供水管网、水枪、水龙带及消火栓等部分组成（造价）</p>
<p>69页表1-7选择（造价）</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>含义</th>
<th>特点</th>
<th>适用范围</th>
</tr>
</thead>
<tbody><tr>
<td>局部热水供应系统</td>
<td>供给单个或数个配水热点</td>
<td>靠近用水点设小型加热设备，供水范围小，管路短，热损失小。</td>
<td>用量小且分散的建筑</td>
</tr>
<tr>
<td>集中热水供应系统</td>
<td>供给一幢或数幢建筑物热水</td>
<td>在锅炉房或换热站集中制备，供水范围大，管网较复杂，设备多，一次投资大。</td>
<td>耗热量大，用水点多而集中的建筑</td>
</tr>
<tr>
<td>区域热水供应系统</td>
<td>供给区域整个建筑群热水</td>
<td>在区域锅炉房的热交换站制备，供水范围大，管网复杂，热损失大，设备多，自动化高，投资大。</td>
<td>用于城市片区，居住小区的整个建筑群</td>
</tr>
</tbody></table>
<p>加热设备</p>
<p>1.小型锅炉</p>
<p>2.容积式水加热器</p>
<p>3.加热水箱</p>
<p>4.快速水加热器</p>
<p>建筑排水系统     可分为生活排水系统、工业废水排水系统、屋面雨水排水系统（造价）</p>
<p>若生活污水、废水，工业废水及雨水分别设置管道排出室外，则称为建筑分流制排水;若将其中两类以上的污水、废水合流排出，则称为建筑合流制排水。建筑排水系统是选择分流制排水系统还是合流制排水系统,应综合考虑污水污染性质、污染程度，以及室外排水体制是否有利于水质综合利用及处理等因素来确定.（建工）</p>
<p>(2）排水管道系统</p>
<p>排水管道系统由连接卫生器具的排水管道、排水横支管、立管、埋设在室内地下的总横干管和排出到室外的排出管等组成</p>
<p>(3）通气系统作用</p>
<p>​      建筑内部排水管内是水气两相流，为防止因气压波动造成的水封破坏使有毒、有害气体进入室内，需设置通气系统。其主要作用是让排水管与大气相通，稳定排水管中的气压波动，使水流畅通。（造价）</p>
<p>存水弯的作用：可防止排水管网中产生的臭气，有害气体或可燃气体通过卫生器具进入室内。</p>
<p>（4）清通设备</p>
<p>在横支管上设清扫口，在立管上设置检查口，埋地横干管上设检查井（造价）</p>
<p>同层排水的优点如下</p>
<p>  ①具有完全独立的卫生空间，再也不会受到上层住户的干扰。</p>
<p>②卫生间的布局不受坑距的限制，可实现个性化的装修。</p>
<p>③隐蔽式的安装系统具有出色的视觉效果。</p>
<p>④由于采用了挂壁式洁具,没有卫生死角,打扫起来很方便。</p>
<p>⑤节省成本，降低施工量。由于污水.废水起排放，节省了管道的材料成本和安装成本。</p>
<p>⑥减少建筑设计师工作量，无须设计卫生间的坑距以及避免了卫生间的设计可能致的对房型的限制。</p>
<p>屋面雨水的排水方式，外排水、内排水，屋面雨水尽量使用外排水</p>
<p>外排水系统分为    </p>
<p>檐沟外排水</p>
<p>天沟外排水（造价）</p>
<p>高层建筑室内排水系统的特点</p>
<p>高层建筑排水立管长、排水量大、立管内气压波动大。排水系统功能的好坏取决于排水管道布置的通气系统是否合理，这是高层建筑排水系统的特点。</p>
<p>双立管排水系统</p>
<p>含义：这种系统由于通气立管和排水立管共同安装在一个竖井内，相互联通，通气管专用通气，排水管专用排水</p>
<p>供暖系统主要由热源、输热管道及散热设备三部分组成</p>
<p>热水供暖系统按热水供暖循环动力分为自然循环热水供暖系统和机械循环热水供暖系统（造价）</p>
<p>自然循环热水供暖系统主要分  双管和单管 两种形式。</p>
<p>管道的连接方式：螺纹连接、焊接连接、法兰连接、承插连接、热熔连接、电容连接</p>
<p>​         管道附件：分为配水附件和控制附件两大类。</p>
<p>​         水泵的性能参数：扬程、流量、轴功率、有效功率、效率、转速</p>
<p>室外消防给水管网布置成：环状。以增加供水的可靠性</p>
<p>建筑排水系统的组成：（1）卫生器具  </p>
<p>（2）排水管道系统  </p>
<p>（3）通气系统  </p>
<p>（4）清通设备</p>
<p>（2）局部提升设备  </p>
<p>（3）（6）污水局部处理构筑物</p>
<p>膨胀水箱：设置在总立管顶端。作用：接纳因水受热后所膨胀的体积，当膨胀水箱连在水泵吸入端时，他可使整个系统处于稳定的正压下工作。</p>
<p>\12. 通风系统的主要部件：（1）室内送、排风口  （2）室外进、排风装置</p>
<p>\13. 通风系统的制药设备：（1）通风机 （2）除尘器 </p>
<p>\14. 燃气管道分类（按用途分类）：长距离输气管道、城市燃气管道、工业企业燃气管道</p>
<p>​                （按输气压力分类）：低压、中压、次高压、高压</p>
<p>47、室内燃气管道系统由用户引人管、水平干管、立管、套管、用户支管、燃气用具连接管、阀门、燃气用具和燃气计量表组成。</p>
<p>机械热循环热水供暖系统应注意以下主要原因</p>
<p>1.排气问题</p>
<p>2.水泵连接点</p>
<p>3.膨胀水箱的连接点与安装高度</p>
<p>机械循环下供下回式热水供暖系统</p>
<p>在设有地下室的建筑物或在平屋顶建筑棚下难以布置供水干管的场合</p>
<p>为什么排气</p>
<p>​    在热水供暖系统中，如果有空气积存在散热器中,将会减少散热器的有效散热面积；如果空气积聚在管道中，就可能形成空气塞,堵塞管道，破坏热水的循环，造成局部系统不热。</p>
<p>为什么会有空气</p>
<p>之所以会有空气，一是因为在充水前系统中充满空气，充水后有些空气残留在系统内。二是因为冷水中溶有部分空气，运行时将水加热后，这部分空气将不断地从水中析</p>
<p>通风房间内的空气设计参数，包括温度、相对湿度、气流速度、洁净度等</p>
<p>按照通风系统的作用动力划分为自然通风和机械通风</p>
<p>按照通风系统的作用范围划分为全面通风和局部通风</p>
<p>自然通风的动力 风压、热压</p>
<p>改善自然通风效果的措施：</p>
<p>1进风窗、避风天窗、避风风帽</p>
<p>2建筑设计与自然通风配合</p>
<p>​     通风是送风和排风的总称。建筑通风的任务是把室内被污染的空气直接或经过净化后排至室外，把室外新鲜空气或经过净化的空气补充进来，以保证室内的空气环境满足卫生标准和生产工艺的要求（建工）</p>
<p>在建筑设计中进行防火分区的目的是防止火灾的扩大</p>
<p>分区内应设置防火墙、防火门、防火卷帘等设备</p>
<p>燃气管道敷设方式埋地管道和架空管道</p>
<p>将燃气管道分为</p>
<p>1.环状管网</p>
<p>2.枝状管网</p>
<p>3.环枝状管网</p>
<p>按管道在系统中的用途</p>
<p>1.输配干管</p>
<p>\2. 配气支管（造价）</p>
<p>室内燃气管道系统由用户引入管、水平干管、立管、套管、用户支管、燃气用具连接管、阀门、燃气用具和燃气计量表组成（造价）</p>
<p>光学基本物理学</p>
<p>1.光通量</p>
<p>2.发光效率</p>
<p>3.发光强度</p>
<p>4.照度</p>
<p>5.亮度（建工）</p>
<p>人体触电方式</p>
<p>直接接触触电</p>
<p>间接触电（造价）</p>
<p>TN-S系统：即所谓的三相五线制系统。</p>
<p>TN-S系统的优点是PE线在正常情况下没有电流，因此不会对接在同一PE线上的其他设备产生电磁干扰。其缺点是消耗的材料多，投资较大。这是我国目前推广应用的系统</p>
<p>防雷系统三部分：接闪器、引下线和接地装置（造价）</p>
<p>智能建筑定义：通过对建筑物结构、系统、服务、管理四个基本要素进行最优化组合，为用户提供一个高效且经济的环境。可见，它是高新技术在建筑上的综合体现。</p>
<p>建筑智能化系统的组成：建筑设备自动化（BA）、办公自动化(OA)、通信自动化(CA)。</p>
<p>实现方式   </p>
<p>建筑智能化是综合利用目前较先进、成熟的计算机技术、控制技术、通信技术、图形显示技术</p>
<p>三大自动系统通过通过综合结构布线系统</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/23/111/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://ovewy.xyz/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
