<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>安装工程估价 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript">
  

  <meta name="description" content="1.安装工程消耗量定额的定义 安装工程消耗量定额是指完成合格的规定计量单位分部分项安装工程所需要的人工、材料、施工机械台班的消耗量标准    定额的作用： ②统一安装工程内容的项目划分、项目名称、计量单位和计算消耗量的依据。 ②招标工程编制招标控制价的依据。 ③编制概算定额(指标)、投资估算指标以及测算工程造价指数的依据 ④编制施工图预算和投标报价的基础，也可作为制定企业定额的参考。    工">
<meta property="og:type" content="article">
<meta property="og:title" content="安装工程估价">
<meta property="og:url" content="http://yoursite.com/2019/06/20/安装估价/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.安装工程消耗量定额的定义 安装工程消耗量定额是指完成合格的规定计量单位分部分项安装工程所需要的人工、材料、施工机械台班的消耗量标准    定额的作用： ②统一安装工程内容的项目划分、项目名称、计量单位和计算消耗量的依据。 ②招标工程编制招标控制价的依据。 ③编制概算定额(指标)、投资估算指标以及测算工程造价指数的依据 ④编制施工图预算和投标报价的基础，也可作为制定企业定额的参考。    工">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-20T07:44:36.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装工程估价">
<meta name="twitter:description" content="1.安装工程消耗量定额的定义 安装工程消耗量定额是指完成合格的规定计量单位分部分项安装工程所需要的人工、材料、施工机械台班的消耗量标准    定额的作用： ②统一安装工程内容的项目划分、项目名称、计量单位和计算消耗量的依据。 ②招标工程编制招标控制价的依据。 ③编制概算定额(指标)、投资估算指标以及测算工程造价指数的依据 ④编制施工图预算和投标报价的基础，也可作为制定企业定额的参考。    工">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://ovewy.xyz/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-安装估价" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">安装工程估价</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>一介布衣</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <ul>
<li><input disabled type="checkbox"> <p>1.安装工程消耗量定额的定义</p>
<p>安装工程消耗量定额是指完成<strong>合格</strong>的规定计量单位分部分项安装工程所需要的人工、材料、施工机械台班的消耗量标准 </p>
</li>
</ul>
<p>定额的作用：</p>
<p>②统一安装工程内容的项目划分、项目名称、计量单位和计算消耗量的依据。</p>
<p>②招标工程编制招标控制价的依据。<br> ③编制概算定额(指标)、投资估算指标以及测算工程造价指数的依据</p>
<p>④编制施工图预算和投标报价的基础，也可作为制定企业定额的参考。 </p>
<ul>
<li><input checked disabled type="checkbox"> 工程量清单文件总说明</li>
</ul>
<p>(1)<strong>工程概况:建设规模、工程特征、计划工期、施工现场实际情况、交通运输情况、自然条件、环境保护要求等</strong></p>
<p>(2)<strong>工程招标和分包范围</strong>。</p>
<p>(3)<strong>工程量定制依据:采用的标准、施工图纸、标准图集等</strong></p>
<p>4)<strong>工程质量、材料、施工等的特殊要求</strong></p>
<p>5)<strong>招标人自行采购材料的名称、规格型号、数量等。</strong></p>
<p>6)<strong>其他需要说明的问题。</strong></p>
<p>AAA</p>
<p>名词解释</p>
<p>一、名词解释<br> 1.安装工程消耗量定额：安装工程消耗量定额是指完成合格的规定计量单位分部分项安装工程所需要的人工、材料、施工机械台班的消耗量标准。<br> \2. 安装工程价目：是以安装工程消耗量定额的各类消耗量为依据，计入现行的人工、材料、施工机械或仪器仪表台班单价后，形成的与安装工程消耗量定额相对应的工料单价表。<br> 3.工程量清单：工程量清单是表示建设工程的分部分项工程项目、措施项目、其他项目、规费项目和税金项目的名称和相应数量等的明细清单。<br> 4.总承包服务费：总承包人为配合协调发包人进行的专业工程发包，对发包人自行采购的材料、工程设备等进行保管以及施工现场管理、竣工资料汇总整理等服务所需的费用。<br> 5.措施项目费：措施项目是指为完成工程项目施工，发生于该工程施工准备和施工过程中的技术、生活、安全、环境保护等方面的项目。 </p>
<p>1.消耗量定颜应体现人工、材料和机械台班  三个要素</p>
<p>2.山东省安装工程消耗量定额是由 定额总说明、册说明、目录、各章节说明、定额表和附录或附注组成。其中消耗量定额表是核心内容</p>
<p> 3.安装预算分项工程的定额单价=人工费+材料费+机械费</p>
<p>4.构成一个分部分项工程量清单的五个要件是项目编码、项目名称、项目特征、计量单位和工程量，这五个要件在分部分项工程量清单的组成中缺一不可。对于这五个要件，招标人必须按规定编写，不得因具体情况不同而随意变动</p>
<p>5.其他项目清单应按照暂列金额、暂估价、计日工和总承包服务费四项内容列填</p>
<p>单项选择题1.工程量清单的编制者是(B</p>
<p>A.建设行政主管部门 B..招标人</p>
<p>C.授标人 D.工程造价咨询机构</p>
<p>2.从性质上说，工程量清单是 A)的组成部分。</p>
<p>A.招标文件 B.施工设计图纸C.投标文件 D.可行性研究报告</p>
<p>3.根据《建设工程工程量清单计价規范》(GB50500-2013)中的规定，工程量清单项目编码的第四级表示(D)。A.分类码 B.章顺序码</p>
<p>C.节顺序码 D.分部分项工程顺序吗</p>
<p>4.工程量清单是招标文件的组成部分，其组成不包括(D</p>
<p>A.分部分项工程量清单 B.措施项目清单C.其他项目清单 D直程费用清单</p>
<p>5定额中规定的定额时间不包括 B</p>
<p> A.休息时间 B.施工本身造成的停工时间</p>
<p> C.辅助工作时间 D.不可避的断甲四 g料、工程设备的单</p>
<p> 6.暂估价是招标人在工程量清单中提供的用于支付A 的材料、工程设备的单价以及专业工程的金额。</p>
<p> A.必然发生，但暂时不能确定价格</p>
<p>B.可能发生，但暫时不能确定价格</p>
<p> C.可能发生，也可能不发生的价格 D.以上说法都不对 </p>
<p>AAA</p>
<p> 单项选烽题</p>
<p>1.排永管道室内外界线划分是以 B)为界。</p>
<p>A.入ロ处设阀门者以阀门 B出户第一个检查并C.建筑物外墙皮1.8m D.外墙三通</p>
<p>2.定额中镀锌钢管规格用 A)表示。</p>
<p>A，公称直径 B.公称外径</p>
<p>C.外径×壁厚 C D.都不正确</p>
<p>3.PP-R管一般才有(C 连接</p>
<p>A.螺纹连接 B.承插连接C.热熔连接 C.粘接连接</p>
<p>4.第十册消耗量定额给排水管道项目中，不包括C<br>A.水压试验 B.水冲洗C.消毒冲洗 D.管件安装</p>
<p> 5.成品管卡、阻火圈安装、成品防火套管安装，按工作介质管道直径，区分不同规格以(B 为计量单位。</p>
<p>A.件 B.个C.套 D.副 </p>
<ul>
<li><input disabled type="checkbox"> <p>采暖系统的基本组成：</p>
<p><strong>热源</strong>：锅炉</p>
</li>
</ul>
<p><strong>管道系统</strong>：供热及回水，冷凝管道</p>
<p><strong>散热设备</strong> ：散热片散热器</p>
<p><strong>辅助设备</strong>：膨胀水箱，集气罐，除污器，冷凝水收集器，减压器，疏水器，过滤器</p>
<p><strong>循环水泵</strong></p>
<p>采暖管道界线划</p>
<p>1 室内外管道以建筑物外墙皮1.5m为界；建筑物入口处设阀门者以阀门为界；室外设有采暖入口装置者以入口装置循环管三通为界</p>
<p>(2)与工业管道界限以锅炉房或热力站外墙皮1.5m为界。<br>(3)与设在建筑物内的换热站管道以站房外墙皮为界</p>
<p>AAA</p>
<p>蒸汽采暖系统中疏水器的作用是 D</p>
<p>A.排除空气 B.排出蒸汽C.阻止凝结水通过 D.疏水阻汽</p>
<p>2.采暖系统有热补偿作用的辅助设备是A)。</p>
<p>A.伸缩器 B.疏水器 除污器 D.减压器</p>
<p>3.能表示出供暖系统的空间布置情况、散热器与管道空间连接形式，设备、管道附件等空间关系的是(B</p>
<p>A.平面图 B.系统图 C.详图 D.设计说明</p>
<p> 4安装工程消耗量定领中规定，采暖管道室内外以入口阀门或建筑物外墙皮的 B)m为界<br> A.1.0 B.0.5 D.1.5<br>5.除微銹时按轻銹定额乘以系数A)</p>
<p>A.0.2 B.0.4 C.0 D.0.8</p>
<p> 6.暖系统的门安菜エ程量应接不同(D)、规格，分别以“个”为单位计算。A.型号 B.类别 C.朵称直径 D.连接形式</p>
<p>7.某工程采暖管道要求除锈刷底后用玻璃棉保温(厚度35mm)，外缠玻璃丝布一层，再涂沥青滦一遍。在计算工程量时，其中玻璃丝布的单位是(C<br>A. m B.10m C m2 D m3</p>
<p> 防雷接地装置一般<u>接闪器</u>,<u>引下线</u>和<u>接地体</u>三大部分组成</p>
<p>电缆主要由 <u>导体 绝缘层 保护层</u> 三部分组成</p>
<p>优：绝缘性好；耐拉耐压力强；敷设及维护方便；占用位置较小</p>
<p>缺：制造工艺复杂，成本高，投资费用大；敷设后更动困难，发生故障寻找困难；检修技术复杂，费用大</p>
<p>p132</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/19/hello-world/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://ovewy.xyz/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "",
            appKey: "",
            avatar:'mm',
            placeholder: "Just go go",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
